int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable backgroundblue 0x7f020000
int drawable blank 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_database 0x7f020004
int drawable ic_menu_info_details 0x7f020005
int drawable ic_menu_preferences 0x7f020006
int drawable icon 0x7f020007
int drawable selectpic 0x7f020008
int drawable selectpic32 0x7f020009
int drawable splash 0x7f02000a
int id button 0x7f0b0002
int id field 0x7f0b0000
int id image 0x7f0b0001
int id menu_about 0x7f0b0004
int id menu_instructions 0x7f0b0005
int id menu_prefs 0x7f0b0003
int layout main 0x7f030000
int layout splash 0x7f030001
int menu mainmenu 0x7f0a0000
int raw blank 0x7f050000
int raw selectpic 0x7f050001
int raw selectpic32 0x7f050002
int string OKText 0x7f08000d
int string app_name 0x7f080000
int string bluetoothPairingString 0x7f080006
int string bluetooth_pair 0x7f080014
int string bluetooth_pairSummary 0x7f080015
int string debugMode 0x7f080019
int string debugModeSummary 0x7f08001c
int string dialogTitleMatrix 0x7f080012
int string matrix 0x7f080010
int string matrixSummary 0x7f080011
int string matrix_default_value 0x7f080013
int string menu_about_summary 0x7f080004
int string menu_about_title 0x7f080003
int string menu_instructions_title 0x7f080007
int string menu_prefs_title 0x7f08000b
int string menu_settings 0x7f080001
int string noSleep 0x7f080016
int string noSleepSummary 0x7f080018
int string notFoundString 0x7f08000e
int string prefSummary 0x7f08000c
int string prefTitle 0x7f08000a
int string pref_debugMode 0x7f08001a
int string pref_debugModeDefault 0x7f08001b
int string pref_noSleepDefault 0x7f080017
int string selected_matrix 0x7f08000f
int string setupInstructionsString 0x7f080008
int string setupInstructionsStringTitle 0x7f080009
int string title_activity_main 0x7f080002
int string versionString 0x7f080005
int style AppTheme 0x7f090000
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
